{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 136,
  "lineage": "4f3aa2f3-61c5-3b8d-803f-72996ecc9bb0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset_raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "gcp-demo-service-account@gcp-demo-398309.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1694505258222,
            "dataset_id": "dataset_raw",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": true,
            "description": "",
            "etag": "3+vt7T++YmeUEgiNzUmVhw==",
            "friendly_name": "",
            "id": "projects/gcp-demo-398309/datasets/dataset_raw",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1694505258222,
            "location": "us-central1",
            "max_time_travel_hours": "",
            "project": "gcp-demo-398309",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-demo-398309/datasets/dataset_raw",
            "storage_billing_model": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_iam_member.service_account_roles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_composer_environment",
      "name": "composer_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "airflow_uri": "https://ve1030fc52caf7c66p-tp.appspot.com",
                "dag_gcs_prefix": "gs://us-central1-cloud-composer--11dee88b-bucket/dags",
                "database_config": [
                  {
                    "machine_type": "db-n1-standard-2"
                  }
                ],
                "encryption_config": [
                  {
                    "kms_key_name": ""
                  }
                ],
                "environment_size": "",
                "gke_cluster": "projects/gcp-demo-398309/zones/us-central1-c/clusters/us-central1-cloud-composer--11dee88b-gke",
                "maintenance_window": [
                  {
                    "end_time": "1970-01-01T04:00:00Z",
                    "recurrence": "FREQ=WEEKLY;BYDAY=FR,SA,SU",
                    "start_time": "1970-01-01T00:00:00Z"
                  }
                ],
                "master_authorized_networks_config": [],
                "node_config": [
                  {
                    "disk_size_gb": 30,
                    "enable_ip_masq_agent": false,
                    "ip_allocation_policy": [
                      {
                        "cluster_ipv4_cidr_block": "",
                        "cluster_secondary_range_name": "",
                        "services_ipv4_cidr_block": "",
                        "services_secondary_range_name": "",
                        "use_ip_aliases": false
                      }
                    ],
                    "machine_type": "projects/gcp-demo-398309/zones/us-central1-c/machineTypes/n1-standard-1",
                    "network": "projects/gcp-demo-398309/global/networks/default",
                    "oauth_scopes": [
                      "https://www.googleapis.com/auth/cloud-platform"
                    ],
                    "service_account": "gcp-demo-service-account@gcp-demo-398309.iam.gserviceaccount.com",
                    "subnetwork": "",
                    "tags": null,
                    "zone": "projects/gcp-demo-398309/zones/us-central1-c"
                  }
                ],
                "node_count": 3,
                "private_environment_config": [
                  {
                    "cloud_composer_connection_subnetwork": "",
                    "cloud_composer_network_ipv4_cidr_block": "",
                    "cloud_sql_ipv4_cidr_block": "10.0.0.0/12",
                    "connection_type": "",
                    "enable_private_endpoint": false,
                    "enable_privately_used_public_ips": false,
                    "master_ipv4_cidr_block": "",
                    "web_server_ipv4_cidr_block": "172.31.245.0/24"
                  }
                ],
                "recovery_config": [],
                "resilience_mode": "STANDARD_RESILIENCE",
                "software_config": [
                  {
                    "airflow_config_overrides": null,
                    "env_variables": null,
                    "image_version": "composer-1.20.12-airflow-2.3.4",
                    "pypi_packages": null,
                    "python_version": "3",
                    "scheduler_count": 3
                  }
                ],
                "web_server_config": [
                  {
                    "machine_type": "composer-n1-webserver-2"
                  }
                ],
                "web_server_network_access_control": [
                  {
                    "allowed_ip_range": [
                      {
                        "description": "Allows access from all IPv4 addresses (default value)",
                        "value": "0.0.0.0/0"
                      },
                      {
                        "description": "Allows access from all IPv6 addresses (default value)",
                        "value": "::0/0"
                      }
                    ]
                  }
                ],
                "workloads_config": [
                  {
                    "scheduler": [
                      {
                        "count": null,
                        "cpu": null,
                        "memory_gb": null,
                        "storage_gb": null
                      }
                    ],
                    "web_server": [
                      {
                        "cpu": null,
                        "memory_gb": null,
                        "storage_gb": null
                      }
                    ],
                    "worker": [
                      {
                        "cpu": null,
                        "max_count": null,
                        "memory_gb": null,
                        "min_count": null,
                        "storage_gb": null
                      }
                    ]
                  }
                ]
              }
            ],
            "id": "projects/gcp-demo-398309/locations/us-central1/environments/cloud-composer-test",
            "labels": null,
            "name": "cloud-composer-test",
            "project": "gcp-demo-398309",
            "region": "us-central1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_iam_member.service_account_roles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service_account_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFJL+VMlE=",
            "id": "gcp-demo-398309/roles/storage.admin/serviceAccount:gcp-demo-service-account@gcp-demo-398309.iam.gserviceaccount.com",
            "member": "serviceAccount:gcp-demo-service-account@gcp-demo-398309.iam.gserviceaccount.com",
            "project": "gcp-demo-398309",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFJL+VMlE=",
            "id": "gcp-demo-398309/roles/bigquery.admin/serviceAccount:gcp-demo-service-account@gcp-demo-398309.iam.gserviceaccount.com",
            "member": "serviceAccount:gcp-demo-service-account@gcp-demo-398309.iam.gserviceaccount.com",
            "project": "gcp-demo-398309",
            "role": "roles/bigquery.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFJL+VMlE=",
            "id": "gcp-demo-398309/roles/iam.serviceAccountUser/serviceAccount:gcp-demo-service-account@gcp-demo-398309.iam.gserviceaccount.com",
            "member": "serviceAccount:gcp-demo-service-account@gcp-demo-398309.iam.gserviceaccount.com",
            "project": "gcp-demo-398309",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFJL+VMlE=",
            "id": "gcp-demo-398309/roles/composer.admin/serviceAccount:gcp-demo-service-account@gcp-demo-398309.iam.gserviceaccount.com",
            "member": "serviceAccount:gcp-demo-service-account@gcp-demo-398309.iam.gserviceaccount.com",
            "project": "gcp-demo-398309",
            "role": "roles/composer.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYFJL+VMlE=",
            "id": "gcp-demo-398309/roles/composer.worker/serviceAccount:gcp-demo-service-account@gcp-demo-398309.iam.gserviceaccount.com",
            "member": "serviceAccount:gcp-demo-service-account@gcp-demo-398309.iam.gserviceaccount.com",
            "project": "gcp-demo-398309",
            "role": "roles/composer.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "gcp_demo_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "gcp-demo-bucket-398309",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 365,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "gcp-demo-bucket-398309",
            "project": "gcp-demo-398309",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/gcp-demo-bucket-398309",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://gcp-demo-bucket-398309",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_iam_member.service_account_roles"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
